# A02

./: farmsim.sql  farmsim4.sql
A02vue-pure/: package.json  pnpm-lock.yaml
A02vue-pure/locales/: zh-CN.yaml
A02vue-pure/public/: platform-config.json
A02vue-pure/src/api/: index.ts  settask.ts
A02vue-pure/src/layout/components/lay-sidebar/components/: SidebarLogo.vue
A02vue-pure/src/layout/hooks/: useNav.ts
A02vue-pure/src/router/: enums.ts
A02vue-pure/src/router/modules/: able.ts  about.ts  board.ts  codemirror.ts  components.ts  editor.ts  flowchart.ts  formdesign.ts  ganttastic.ts  guide.ts  list.ts  markdown.ts  menuoverflow.ts  mind.ts  nested.ts  ppt.ts  result.ts  table.ts  unity.ts  vueflow.ts
A02vue-pure/src/style/: theme.scss
A02vue-pure/src/views/login/: index.vue
A02vue-pure/src/views/login/utils/: static.ts
A02vue-pure/src/views/schema-form/: index.vue  list.tsx
A02vue-pure/src/views/schema-form/form/: dialog.vue  steps.vue
A02vue-pure/src/views/unity/: index.vue
A02vue-pure/src/views/vue-flow/layouting/: index.vue  initialElements.ts
A02vue-pure/src/views/welcome/: data.ts
Agent-web-vue/: README.md  package-lock.json  package.json  vite.config.js
Agent-web-vue/src/: App.vue  axios.js  main.js
Agent-web-vue/src/api/: index.js
Agent-web-vue/src/assets/: base.css  global.css  main.css
Agent-web-vue/src/components/: API-Page.vue  Agentrole.vue  Background.vue  DataVisualization.vue  HelloWorld.vue  Login.vue  PersonCenter.vue  TopNavBar.vue  WebSocketTest.vue  Workbench.vue
Agent-web-vue/src/components/__tests__/: Agentrole.spec.js  Background.spec.js
Agent-web-vue/src/components/link/: SideBar.vue  TopNavBar.vue
Agent-web-vue/src/router/: index.js
Agent-web-vue/src/test/java/com/example/farmsim/: FarmsimApplicationTests.java
Agent-web-vue/src/unity-webgl/: index1.html
Agent-web-vue/src/views/: AboutView.vue  HomeView.vue  Login.vue
farming-project-Unity/unity-farm/Assets/3D mixamo 1.1/: walking.controller
farming-project-Unity/unity-farm/Assets/C# Scripts/: LV.cs  ObjectPositioner.cs  build building.cs  camera_c.cs  httpt.cs  text http.cs  text modle.cs  the farmer.cs  walk.cs  weather.cs
farming-project-Unity/unity-farm/Assets/Resources/: Cube.prefab  farmer.prefab  farmland.prefab
farming-project-Unity/unity-farm/Assets/Resources/prefabs/: LV 3 Variant.prefab  LV2 Variant.prefab
farming-project-Unity/unity-farm/Assets/Scenes/: SampleScene.unity
farming-project-Unity/unity-farm/Assets/another/water tong/: blue.mat  fire.mat  rainy.mat  水桶.fbx
farming-project-Unity/unity-farm/Assets/mixamo/: The Boss@Watering.fbx  walking'.controller
farming-project-Unity/unity-farm/Assets/mixamo/Materials/: Boss_diffuse.mat
farming-project-Unity/unity-farm/Assets/polyperfect/Low Poly Ultimate Pack/- Animations/People Animation/: people-walk.controller
farming-project-Unity/unity-farm/Assets/polyperfect/Low Poly Ultimate Pack/- Demo Scenes/: 11 - Farm.unity
farming-project-Unity/unity-farm/ProjectSettings/: ProjectSettings.asset
farming-project-Unity/unity-farm/WebGL/: index.html
farming-project-Unity/unity-farm/wab two/: index.html
farmsim/: Farm Simulation Test.html
farmsim-springboot/: pom.xml
farmsim-springboot/src/main/java/com/example/farmsim/: FarmsimApplication.java
farmsim-springboot/src/main/java/com/example/farmsim/config/: AsyncConfig.java  WebConfig.java  ZhipuConfig.java
farmsim-springboot/src/main/java/com/example/farmsim/controller/: ApiController.java  HarvestController.java
farmsim-springboot/src/main/java/com/example/farmsim/model/dto/: AgentRequest.java  CropDTO.java  DialogueRequest.java  EnvironmentDTO.java  HarvestResponseDTO.java  SimulationDTO.java
farmsim-springboot/src/main/java/com/example/farmsim/model/entity/: AgentRequest.java  AgentRole.java  CommandStatus.java  Simulation.java  SimulationStatus.java  WeatherModel.java
farmsim-springboot/src/main/java/com/example/farmsim/repository/: AgentDialogueRepo.java  AgentRepo.java  HarvestRepo.java  UserGoalRepo.java
farmsim-springboot/src/main/java/com/example/farmsim/service/: AgentDialogueService.java  AgentService.java  CropService.java  EnvironmentService.java  HarvestService.java  SimulationService.java
farmsim-springboot/src/main/java/com/example/farmsim/utils/: GLMAdapter.java
farmsim-springboot/src/main/java/com/example/farmsim/websocket/: EnvScheduler.java  TimeScheduler.java
farmsim/src/main/java/com/example/farmsim/: FarmsimApplication.java
farmsim/src/main/java/com/example/farmsim/config/: GlobalExceptionHandler.java  SessionConfig.java  SwaggerConfig.java  WebSocketConfig.java
farmsim/src/main/java/com/example/farmsim/controller/: ApiController.java  CropYieldHistoryController.java  GLMController.java  HarvestController.java
farmsim/src/main/resources/: application.properties
(+44 files in other folders)
